
Trial 1 score: 21
Trial 1 StateSeq: START_TRIAL,1_TURN_LEFT,2_TURN_LEFT,3_GO_FORWARD,4_TURN_RIGHT,5_GO_FORWARD,6_TURN_LEFT,7_GO_FORWARD,8_GO_FORWARD,9_TURN_LEFT,10_GO_FORWARD,11_TURN_RIGHT,12_GO_FORWARD,13_GO_FORWARD,14_GO_FORWARD,15_TURN_RIGHT,16_SHOOT,17_GO_FORWARD,18_GO_FORWARD,19_TURN_LEFT,20_GO_FORWARD,21_GRAB,END_TRIAL
Trial 1 path: (0,4),(1,4),(1,5),(2,5),(3,5),(3,4),(4,4),(5,4),(6,4),(6,5),(6,6),(7,6)

Trial 2 score: 21
Trial 2 StateSeq: START_TRIAL,1_TURN_LEFT,2_TURN_LEFT,3_GO_FORWARD,4_TURN_RIGHT,5_GO_FORWARD,6_TURN_LEFT,7_GO_FORWARD,8_GO_FORWARD,9_TURN_LEFT,10_GO_FORWARD,11_TURN_RIGHT,12_GO_FORWARD,13_GO_FORWARD,14_GO_FORWARD,15_TURN_RIGHT,16_SHOOT,17_GO_FORWARD,18_GO_FORWARD,19_TURN_LEFT,20_GO_FORWARD,21_GRAB,END_TRIAL
Trial 2 path: (0,4),(1,4),(1,5),(2,5),(3,5),(3,4),(4,4),(5,4),(6,4),(6,5),(6,6),(7,6)

Trial 3 score: 21
Trial 3 StateSeq: START_TRIAL,1_TURN_LEFT,2_TURN_LEFT,3_GO_FORWARD,4_TURN_RIGHT,5_GO_FORWARD,6_TURN_LEFT,7_GO_FORWARD,8_GO_FORWARD,9_TURN_LEFT,10_GO_FORWARD,11_TURN_RIGHT,12_GO_FORWARD,13_GO_FORWARD,14_GO_FORWARD,15_TURN_RIGHT,16_SHOOT,17_GO_FORWARD,18_GO_FORWARD,19_TURN_LEFT,20_GO_FORWARD,21_GRAB,END_TRIAL
Trial 3 path: (0,4),(1,4),(1,5),(2,5),(3,5),(3,4),(4,4),(5,4),(6,4),(6,5),(6,6),(7,6)

Trial 4 score: 21
Trial 4 StateSeq: START_TRIAL,1_TURN_LEFT,2_TURN_LEFT,3_GO_FORWARD,4_TURN_RIGHT,5_GO_FORWARD,6_TURN_LEFT,7_GO_FORWARD,8_GO_FORWARD,9_TURN_LEFT,10_GO_FORWARD,11_TURN_RIGHT,12_GO_FORWARD,13_GO_FORWARD,14_GO_FORWARD,15_TURN_RIGHT,16_SHOOT,17_GO_FORWARD,18_GO_FORWARD,19_TURN_LEFT,20_GO_FORWARD,21_GRAB,END_TRIAL
Trial 4 path: (0,4),(1,4),(1,5),(2,5),(3,5),(3,4),(4,4),(5,4),(6,4),(6,5),(6,6),(7,6)

Trial 5 score: 21
Trial 5 StateSeq: START_TRIAL,1_TURN_LEFT,2_TURN_LEFT,3_GO_FORWARD,4_TURN_RIGHT,5_GO_FORWARD,6_TURN_LEFT,7_GO_FORWARD,8_GO_FORWARD,9_TURN_LEFT,10_GO_FORWARD,11_TURN_RIGHT,12_GO_FORWARD,13_GO_FORWARD,14_GO_FORWARD,15_TURN_RIGHT,16_SHOOT,17_GO_FORWARD,18_GO_FORWARD,19_TURN_LEFT,20_GO_FORWARD,21_GRAB,END_TRIAL
Trial 5 path: (0,4),(1,4),(1,5),(2,5),(3,5),(3,4),(4,4),(5,4),(6,4),(6,5),(6,6),(7,6)

Number of trials: 5
Total Score: 105
Average Score: 21.0
