
Trial 1 score: 114
Trial 1 StateSeq: START_TRIAL,1_TURN_LEFT,2_GO_FORWARD,3_GO_FORWARD,4_GO_FORWARD,5_GO_FORWARD,6_GO_FORWARD,7_GO_FORWARD,8_GO_FORWARD,9_GO_FORWARD,10_GO_FORWARD,11_GO_FORWARD,12_GO_FORWARD,13_GO_FORWARD,14_GO_FORWARD,15_GO_FORWARD,16_GO_FORWARD,17_GO_FORWARD,18_GO_FORWARD,19_GO_FORWARD,20_GO_FORWARD,21_GO_FORWARD,22_GO_FORWARD,23_GO_FORWARD,24_GO_FORWARD,25_GO_FORWARD,26_GO_FORWARD,27_GO_FORWARD,28_GO_FORWARD,29_GO_FORWARD,30_GO_FORWARD,31_GO_FORWARD,32_GO_FORWARD,33_GO_FORWARD,34_GO_FORWARD,35_GO_FORWARD,36_GO_FORWARD,37_TURN_LEFT,38_GO_FORWARD,39_GO_FORWARD,40_TURN_LEFT,41_GO_FORWARD,42_GO_FORWARD,43_GO_FORWARD,44_GO_FORWARD,45_GO_FORWARD,46_GO_FORWARD,47_TURN_RIGHT,48_GO_FORWARD,49_GO_FORWARD,50_GO_FORWARD,51_GO_FORWARD,52_TURN_LEFT,53_GO_FORWARD,54_TURN_RIGHT,55_GO_FORWARD,56_GO_FORWARD,57_TURN_LEFT,58_GO_FORWARD,59_TURN_RIGHT,60_GO_FORWARD,61_GO_FORWARD,62_GO_FORWARD,63_GO_FORWARD,64_TURN_RIGHT,65_GO_FORWARD,66_GO_FORWARD,67_GO_FORWARD,68_GO_FORWARD,69_GO_FORWARD,70_GO_FORWARD,71_TURN_LEFT,72_GO_FORWARD,73_GO_FORWARD,74_GO_FORWARD,75_GO_FORWARD,76_GO_FORWARD,77_GO_FORWARD,78_GO_FORWARD,79_GO_FORWARD,80_TURN_RIGHT,81_GO_FORWARD,82_TURN_LEFT,83_GO_FORWARD,84_GO_FORWARD,85_TURN_LEFT,86_GO_FORWARD,87_GO_FORWARD,88_TURN_RIGHT,89_GO_FORWARD,90_GO_FORWARD,91_GO_FORWARD,92_GO_FORWARD,93_TURN_LEFT,94_GO_FORWARD,95_TURN_RIGHT,96_GO_FORWARD,97_GO_FORWARD,98_TURN_RIGHT,99_GO_FORWARD,100_GO_FORWARD,101_GO_FORWARD,102_TURN_LEFT,103_SHOOT,104_GO_FORWARD,105_GO_FORWARD,106_GO_FORWARD,107_GO_FORWARD,108_GO_FORWARD,109_GO_FORWARD,110_GO_FORWARD,111_GO_FORWARD,112_TURN_RIGHT,113_GO_FORWARD,114_GRAB,END_TRIAL
Trial 1 path: (4,36),(5,36),(6,36),(7,36),(8,36),(9,36),(10,36),(11,36),(12,36),(13,36),(14,36),(15,36),(16,36),(17,36),(18,36),(19,36),(20,36),(21,36),(22,36),(23,36),(24,36),(25,36),(26,36),(27,36),(28,36),(29,36),(30,36),(31,36),(32,36),(33,36),(34,36),(35,36),(36,36),(37,36),(38,36),(39,36),(39,35),(39,34),(38,34),(37,34),(36,34),(35,34),(34,34),(33,34),(33,33),(33,32),(33,31),(33,30),(32,30),(32,29),(32,28),(31,28),(31,27),(31,26),(31,25),(31,24),(32,24),(33,24),(34,24),(35,24),(36,24),(37,24),(37,23),(37,22),(37,21),(37,20),(37,19),(37,18),(37,17),(37,16),(38,16),(38,15),(38,14),(37,14),(36,14),(36,13),(36,12),(36,11),(36,10),(35,10),(35,9),(35,8),(36,8),(37,8),(38,8),(38,7),(38,6),(38,5),(38,4),(38,3),(38,2),(38,1),(38,0),(39,0)

Trial 2 score: 114
Trial 2 StateSeq: START_TRIAL,1_TURN_LEFT,2_GO_FORWARD,3_GO_FORWARD,4_GO_FORWARD,5_GO_FORWARD,6_GO_FORWARD,7_GO_FORWARD,8_GO_FORWARD,9_GO_FORWARD,10_GO_FORWARD,11_GO_FORWARD,12_GO_FORWARD,13_GO_FORWARD,14_GO_FORWARD,15_GO_FORWARD,16_GO_FORWARD,17_GO_FORWARD,18_GO_FORWARD,19_GO_FORWARD,20_GO_FORWARD,21_GO_FORWARD,22_GO_FORWARD,23_GO_FORWARD,24_GO_FORWARD,25_GO_FORWARD,26_GO_FORWARD,27_GO_FORWARD,28_GO_FORWARD,29_GO_FORWARD,30_GO_FORWARD,31_GO_FORWARD,32_GO_FORWARD,33_GO_FORWARD,34_GO_FORWARD,35_GO_FORWARD,36_GO_FORWARD,37_TURN_LEFT,38_GO_FORWARD,39_GO_FORWARD,40_TURN_LEFT,41_GO_FORWARD,42_GO_FORWARD,43_GO_FORWARD,44_GO_FORWARD,45_GO_FORWARD,46_GO_FORWARD,47_TURN_RIGHT,48_GO_FORWARD,49_GO_FORWARD,50_GO_FORWARD,51_GO_FORWARD,52_TURN_LEFT,53_GO_FORWARD,54_TURN_RIGHT,55_GO_FORWARD,56_GO_FORWARD,57_TURN_LEFT,58_GO_FORWARD,59_TURN_RIGHT,60_GO_FORWARD,61_GO_FORWARD,62_GO_FORWARD,63_GO_FORWARD,64_TURN_RIGHT,65_GO_FORWARD,66_GO_FORWARD,67_GO_FORWARD,68_GO_FORWARD,69_GO_FORWARD,70_GO_FORWARD,71_TURN_LEFT,72_GO_FORWARD,73_GO_FORWARD,74_GO_FORWARD,75_GO_FORWARD,76_GO_FORWARD,77_GO_FORWARD,78_GO_FORWARD,79_GO_FORWARD,80_TURN_RIGHT,81_GO_FORWARD,82_TURN_LEFT,83_GO_FORWARD,84_GO_FORWARD,85_TURN_LEFT,86_GO_FORWARD,87_GO_FORWARD,88_TURN_RIGHT,89_GO_FORWARD,90_GO_FORWARD,91_GO_FORWARD,92_GO_FORWARD,93_TURN_LEFT,94_GO_FORWARD,95_TURN_RIGHT,96_GO_FORWARD,97_GO_FORWARD,98_TURN_RIGHT,99_GO_FORWARD,100_GO_FORWARD,101_GO_FORWARD,102_TURN_LEFT,103_SHOOT,104_GO_FORWARD,105_GO_FORWARD,106_GO_FORWARD,107_GO_FORWARD,108_GO_FORWARD,109_GO_FORWARD,110_GO_FORWARD,111_GO_FORWARD,112_TURN_RIGHT,113_GO_FORWARD,114_GRAB,END_TRIAL
Trial 2 path: (4,36),(5,36),(6,36),(7,36),(8,36),(9,36),(10,36),(11,36),(12,36),(13,36),(14,36),(15,36),(16,36),(17,36),(18,36),(19,36),(20,36),(21,36),(22,36),(23,36),(24,36),(25,36),(26,36),(27,36),(28,36),(29,36),(30,36),(31,36),(32,36),(33,36),(34,36),(35,36),(36,36),(37,36),(38,36),(39,36),(39,35),(39,34),(38,34),(37,34),(36,34),(35,34),(34,34),(33,34),(33,33),(33,32),(33,31),(33,30),(32,30),(32,29),(32,28),(31,28),(31,27),(31,26),(31,25),(31,24),(32,24),(33,24),(34,24),(35,24),(36,24),(37,24),(37,23),(37,22),(37,21),(37,20),(37,19),(37,18),(37,17),(37,16),(38,16),(38,15),(38,14),(37,14),(36,14),(36,13),(36,12),(36,11),(36,10),(35,10),(35,9),(35,8),(36,8),(37,8),(38,8),(38,7),(38,6),(38,5),(38,4),(38,3),(38,2),(38,1),(38,0),(39,0)

Trial 3 score: 114
Trial 3 StateSeq: START_TRIAL,1_TURN_LEFT,2_GO_FORWARD,3_GO_FORWARD,4_GO_FORWARD,5_GO_FORWARD,6_GO_FORWARD,7_GO_FORWARD,8_GO_FORWARD,9_GO_FORWARD,10_GO_FORWARD,11_GO_FORWARD,12_GO_FORWARD,13_GO_FORWARD,14_GO_FORWARD,15_GO_FORWARD,16_GO_FORWARD,17_GO_FORWARD,18_GO_FORWARD,19_GO_FORWARD,20_GO_FORWARD,21_GO_FORWARD,22_GO_FORWARD,23_GO_FORWARD,24_GO_FORWARD,25_GO_FORWARD,26_GO_FORWARD,27_GO_FORWARD,28_GO_FORWARD,29_GO_FORWARD,30_GO_FORWARD,31_GO_FORWARD,32_GO_FORWARD,33_GO_FORWARD,34_GO_FORWARD,35_GO_FORWARD,36_GO_FORWARD,37_TURN_LEFT,38_GO_FORWARD,39_GO_FORWARD,40_TURN_LEFT,41_GO_FORWARD,42_GO_FORWARD,43_GO_FORWARD,44_GO_FORWARD,45_GO_FORWARD,46_GO_FORWARD,47_TURN_RIGHT,48_GO_FORWARD,49_GO_FORWARD,50_GO_FORWARD,51_GO_FORWARD,52_TURN_LEFT,53_GO_FORWARD,54_TURN_RIGHT,55_GO_FORWARD,56_GO_FORWARD,57_TURN_LEFT,58_GO_FORWARD,59_TURN_RIGHT,60_GO_FORWARD,61_GO_FORWARD,62_GO_FORWARD,63_GO_FORWARD,64_TURN_RIGHT,65_GO_FORWARD,66_GO_FORWARD,67_GO_FORWARD,68_GO_FORWARD,69_GO_FORWARD,70_GO_FORWARD,71_TURN_LEFT,72_GO_FORWARD,73_GO_FORWARD,74_GO_FORWARD,75_GO_FORWARD,76_GO_FORWARD,77_GO_FORWARD,78_GO_FORWARD,79_GO_FORWARD,80_TURN_RIGHT,81_GO_FORWARD,82_TURN_LEFT,83_GO_FORWARD,84_GO_FORWARD,85_TURN_LEFT,86_GO_FORWARD,87_GO_FORWARD,88_TURN_RIGHT,89_GO_FORWARD,90_GO_FORWARD,91_GO_FORWARD,92_GO_FORWARD,93_TURN_LEFT,94_GO_FORWARD,95_TURN_RIGHT,96_GO_FORWARD,97_GO_FORWARD,98_TURN_RIGHT,99_GO_FORWARD,100_GO_FORWARD,101_GO_FORWARD,102_TURN_LEFT,103_SHOOT,104_GO_FORWARD,105_GO_FORWARD,106_GO_FORWARD,107_GO_FORWARD,108_GO_FORWARD,109_GO_FORWARD,110_GO_FORWARD,111_GO_FORWARD,112_TURN_RIGHT,113_GO_FORWARD,114_GRAB,END_TRIAL
Trial 3 path: (4,36),(5,36),(6,36),(7,36),(8,36),(9,36),(10,36),(11,36),(12,36),(13,36),(14,36),(15,36),(16,36),(17,36),(18,36),(19,36),(20,36),(21,36),(22,36),(23,36),(24,36),(25,36),(26,36),(27,36),(28,36),(29,36),(30,36),(31,36),(32,36),(33,36),(34,36),(35,36),(36,36),(37,36),(38,36),(39,36),(39,35),(39,34),(38,34),(37,34),(36,34),(35,34),(34,34),(33,34),(33,33),(33,32),(33,31),(33,30),(32,30),(32,29),(32,28),(31,28),(31,27),(31,26),(31,25),(31,24),(32,24),(33,24),(34,24),(35,24),(36,24),(37,24),(37,23),(37,22),(37,21),(37,20),(37,19),(37,18),(37,17),(37,16),(38,16),(38,15),(38,14),(37,14),(36,14),(36,13),(36,12),(36,11),(36,10),(35,10),(35,9),(35,8),(36,8),(37,8),(38,8),(38,7),(38,6),(38,5),(38,4),(38,3),(38,2),(38,1),(38,0),(39,0)

Trial 4 score: 114
Trial 4 StateSeq: START_TRIAL,1_TURN_LEFT,2_GO_FORWARD,3_GO_FORWARD,4_GO_FORWARD,5_GO_FORWARD,6_GO_FORWARD,7_GO_FORWARD,8_GO_FORWARD,9_GO_FORWARD,10_GO_FORWARD,11_GO_FORWARD,12_GO_FORWARD,13_GO_FORWARD,14_GO_FORWARD,15_GO_FORWARD,16_GO_FORWARD,17_GO_FORWARD,18_GO_FORWARD,19_GO_FORWARD,20_GO_FORWARD,21_GO_FORWARD,22_GO_FORWARD,23_GO_FORWARD,24_GO_FORWARD,25_GO_FORWARD,26_GO_FORWARD,27_GO_FORWARD,28_GO_FORWARD,29_GO_FORWARD,30_GO_FORWARD,31_GO_FORWARD,32_GO_FORWARD,33_GO_FORWARD,34_GO_FORWARD,35_GO_FORWARD,36_GO_FORWARD,37_TURN_LEFT,38_GO_FORWARD,39_GO_FORWARD,40_TURN_LEFT,41_GO_FORWARD,42_GO_FORWARD,43_GO_FORWARD,44_GO_FORWARD,45_GO_FORWARD,46_GO_FORWARD,47_TURN_RIGHT,48_GO_FORWARD,49_GO_FORWARD,50_GO_FORWARD,51_GO_FORWARD,52_TURN_LEFT,53_GO_FORWARD,54_TURN_RIGHT,55_GO_FORWARD,56_GO_FORWARD,57_TURN_LEFT,58_GO_FORWARD,59_TURN_RIGHT,60_GO_FORWARD,61_GO_FORWARD,62_GO_FORWARD,63_GO_FORWARD,64_TURN_RIGHT,65_GO_FORWARD,66_GO_FORWARD,67_GO_FORWARD,68_GO_FORWARD,69_GO_FORWARD,70_GO_FORWARD,71_TURN_LEFT,72_GO_FORWARD,73_GO_FORWARD,74_GO_FORWARD,75_GO_FORWARD,76_GO_FORWARD,77_GO_FORWARD,78_GO_FORWARD,79_GO_FORWARD,80_TURN_RIGHT,81_GO_FORWARD,82_TURN_LEFT,83_GO_FORWARD,84_GO_FORWARD,85_TURN_LEFT,86_GO_FORWARD,87_GO_FORWARD,88_TURN_RIGHT,89_GO_FORWARD,90_GO_FORWARD,91_GO_FORWARD,92_GO_FORWARD,93_TURN_LEFT,94_GO_FORWARD,95_TURN_RIGHT,96_GO_FORWARD,97_GO_FORWARD,98_TURN_RIGHT,99_GO_FORWARD,100_GO_FORWARD,101_GO_FORWARD,102_TURN_LEFT,103_SHOOT,104_GO_FORWARD,105_GO_FORWARD,106_GO_FORWARD,107_GO_FORWARD,108_GO_FORWARD,109_GO_FORWARD,110_GO_FORWARD,111_GO_FORWARD,112_TURN_RIGHT,113_GO_FORWARD,114_GRAB,END_TRIAL
Trial 4 path: (4,36),(5,36),(6,36),(7,36),(8,36),(9,36),(10,36),(11,36),(12,36),(13,36),(14,36),(15,36),(16,36),(17,36),(18,36),(19,36),(20,36),(21,36),(22,36),(23,36),(24,36),(25,36),(26,36),(27,36),(28,36),(29,36),(30,36),(31,36),(32,36),(33,36),(34,36),(35,36),(36,36),(37,36),(38,36),(39,36),(39,35),(39,34),(38,34),(37,34),(36,34),(35,34),(34,34),(33,34),(33,33),(33,32),(33,31),(33,30),(32,30),(32,29),(32,28),(31,28),(31,27),(31,26),(31,25),(31,24),(32,24),(33,24),(34,24),(35,24),(36,24),(37,24),(37,23),(37,22),(37,21),(37,20),(37,19),(37,18),(37,17),(37,16),(38,16),(38,15),(38,14),(37,14),(36,14),(36,13),(36,12),(36,11),(36,10),(35,10),(35,9),(35,8),(36,8),(37,8),(38,8),(38,7),(38,6),(38,5),(38,4),(38,3),(38,2),(38,1),(38,0),(39,0)

Trial 5 score: 114
Trial 5 StateSeq: START_TRIAL,1_TURN_LEFT,2_GO_FORWARD,3_GO_FORWARD,4_GO_FORWARD,5_GO_FORWARD,6_GO_FORWARD,7_GO_FORWARD,8_GO_FORWARD,9_GO_FORWARD,10_GO_FORWARD,11_GO_FORWARD,12_GO_FORWARD,13_GO_FORWARD,14_GO_FORWARD,15_GO_FORWARD,16_GO_FORWARD,17_GO_FORWARD,18_GO_FORWARD,19_GO_FORWARD,20_GO_FORWARD,21_GO_FORWARD,22_GO_FORWARD,23_GO_FORWARD,24_GO_FORWARD,25_GO_FORWARD,26_GO_FORWARD,27_GO_FORWARD,28_GO_FORWARD,29_GO_FORWARD,30_GO_FORWARD,31_GO_FORWARD,32_GO_FORWARD,33_GO_FORWARD,34_GO_FORWARD,35_GO_FORWARD,36_GO_FORWARD,37_TURN_LEFT,38_GO_FORWARD,39_GO_FORWARD,40_TURN_LEFT,41_GO_FORWARD,42_GO_FORWARD,43_GO_FORWARD,44_GO_FORWARD,45_GO_FORWARD,46_GO_FORWARD,47_TURN_RIGHT,48_GO_FORWARD,49_GO_FORWARD,50_GO_FORWARD,51_GO_FORWARD,52_TURN_LEFT,53_GO_FORWARD,54_TURN_RIGHT,55_GO_FORWARD,56_GO_FORWARD,57_TURN_LEFT,58_GO_FORWARD,59_TURN_RIGHT,60_GO_FORWARD,61_GO_FORWARD,62_GO_FORWARD,63_GO_FORWARD,64_TURN_RIGHT,65_GO_FORWARD,66_GO_FORWARD,67_GO_FORWARD,68_GO_FORWARD,69_GO_FORWARD,70_GO_FORWARD,71_TURN_LEFT,72_GO_FORWARD,73_GO_FORWARD,74_GO_FORWARD,75_GO_FORWARD,76_GO_FORWARD,77_GO_FORWARD,78_GO_FORWARD,79_GO_FORWARD,80_TURN_RIGHT,81_GO_FORWARD,82_TURN_LEFT,83_GO_FORWARD,84_GO_FORWARD,85_TURN_LEFT,86_GO_FORWARD,87_GO_FORWARD,88_TURN_RIGHT,89_GO_FORWARD,90_GO_FORWARD,91_GO_FORWARD,92_GO_FORWARD,93_TURN_LEFT,94_GO_FORWARD,95_TURN_RIGHT,96_GO_FORWARD,97_GO_FORWARD,98_TURN_RIGHT,99_GO_FORWARD,100_GO_FORWARD,101_GO_FORWARD,102_TURN_LEFT,103_SHOOT,104_GO_FORWARD,105_GO_FORWARD,106_GO_FORWARD,107_GO_FORWARD,108_GO_FORWARD,109_GO_FORWARD,110_GO_FORWARD,111_GO_FORWARD,112_TURN_RIGHT,113_GO_FORWARD,114_GRAB,END_TRIAL
Trial 5 path: (4,36),(5,36),(6,36),(7,36),(8,36),(9,36),(10,36),(11,36),(12,36),(13,36),(14,36),(15,36),(16,36),(17,36),(18,36),(19,36),(20,36),(21,36),(22,36),(23,36),(24,36),(25,36),(26,36),(27,36),(28,36),(29,36),(30,36),(31,36),(32,36),(33,36),(34,36),(35,36),(36,36),(37,36),(38,36),(39,36),(39,35),(39,34),(38,34),(37,34),(36,34),(35,34),(34,34),(33,34),(33,33),(33,32),(33,31),(33,30),(32,30),(32,29),(32,28),(31,28),(31,27),(31,26),(31,25),(31,24),(32,24),(33,24),(34,24),(35,24),(36,24),(37,24),(37,23),(37,22),(37,21),(37,20),(37,19),(37,18),(37,17),(37,16),(38,16),(38,15),(38,14),(37,14),(36,14),(36,13),(36,12),(36,11),(36,10),(35,10),(35,9),(35,8),(36,8),(37,8),(38,8),(38,7),(38,6),(38,5),(38,4),(38,3),(38,2),(38,1),(38,0),(39,0)

Number of trials: 5
Total Score: 570
Average Score: 114.0
