
Trial 1 score: 43
Trial 1 StateSeq: START_TRIAL,1_TURN_RIGHT,2_GO_FORWARD,3_GO_FORWARD,4_GO_FORWARD,5_GO_FORWARD,6_GO_FORWARD,7_GO_FORWARD,8_GO_FORWARD,9_GO_FORWARD,10_GO_FORWARD,11_GO_FORWARD,12_GO_FORWARD,13_GO_FORWARD,14_GO_FORWARD,15_GO_FORWARD,16_GO_FORWARD,17_TURN_LEFT,18_GO_FORWARD,19_GO_FORWARD,20_GO_FORWARD,21_GO_FORWARD,22_TURN_LEFT,23_GO_FORWARD,24_TURN_RIGHT,25_GO_FORWARD,26_GO_FORWARD,27_TURN_RIGHT,28_GO_FORWARD,29_GO_FORWARD,30_GO_FORWARD,31_TURN_LEFT,32_SHOOT,33_GO_FORWARD,34_GO_FORWARD,35_GO_FORWARD,36_GO_FORWARD,37_GO_FORWARD,38_GO_FORWARD,39_GO_FORWARD,40_GO_FORWARD,41_TURN_RIGHT,42_GO_FORWARD,43_GRAB,END_TRIAL
Trial 1 path: (1,14),(2,14),(3,14),(4,14),(5,14),(6,14),(7,14),(8,14),(9,14),(10,14),(11,14),(12,14),(13,14),(14,14),(15,14),(16,14),(16,13),(16,12),(16,11),(16,10),(15,10),(15,9),(15,8),(16,8),(17,8),(18,8),(18,7),(18,6),(18,5),(18,4),(18,3),(18,2),(18,1),(18,0),(19,0)

Trial 2 score: 43
Trial 2 StateSeq: START_TRIAL,1_TURN_RIGHT,2_GO_FORWARD,3_GO_FORWARD,4_GO_FORWARD,5_GO_FORWARD,6_GO_FORWARD,7_GO_FORWARD,8_GO_FORWARD,9_GO_FORWARD,10_GO_FORWARD,11_GO_FORWARD,12_GO_FORWARD,13_GO_FORWARD,14_GO_FORWARD,15_GO_FORWARD,16_GO_FORWARD,17_TURN_LEFT,18_GO_FORWARD,19_GO_FORWARD,20_GO_FORWARD,21_GO_FORWARD,22_TURN_LEFT,23_GO_FORWARD,24_TURN_RIGHT,25_GO_FORWARD,26_GO_FORWARD,27_TURN_RIGHT,28_GO_FORWARD,29_GO_FORWARD,30_GO_FORWARD,31_TURN_LEFT,32_SHOOT,33_GO_FORWARD,34_GO_FORWARD,35_GO_FORWARD,36_GO_FORWARD,37_GO_FORWARD,38_GO_FORWARD,39_GO_FORWARD,40_GO_FORWARD,41_TURN_RIGHT,42_GO_FORWARD,43_GRAB,END_TRIAL
Trial 2 path: (1,14),(2,14),(3,14),(4,14),(5,14),(6,14),(7,14),(8,14),(9,14),(10,14),(11,14),(12,14),(13,14),(14,14),(15,14),(16,14),(16,13),(16,12),(16,11),(16,10),(15,10),(15,9),(15,8),(16,8),(17,8),(18,8),(18,7),(18,6),(18,5),(18,4),(18,3),(18,2),(18,1),(18,0),(19,0)

Trial 3 score: 43
Trial 3 StateSeq: START_TRIAL,1_TURN_RIGHT,2_GO_FORWARD,3_GO_FORWARD,4_GO_FORWARD,5_GO_FORWARD,6_GO_FORWARD,7_GO_FORWARD,8_GO_FORWARD,9_GO_FORWARD,10_GO_FORWARD,11_GO_FORWARD,12_GO_FORWARD,13_GO_FORWARD,14_GO_FORWARD,15_GO_FORWARD,16_GO_FORWARD,17_TURN_LEFT,18_GO_FORWARD,19_GO_FORWARD,20_GO_FORWARD,21_GO_FORWARD,22_TURN_LEFT,23_GO_FORWARD,24_TURN_RIGHT,25_GO_FORWARD,26_GO_FORWARD,27_TURN_RIGHT,28_GO_FORWARD,29_GO_FORWARD,30_GO_FORWARD,31_TURN_LEFT,32_SHOOT,33_GO_FORWARD,34_GO_FORWARD,35_GO_FORWARD,36_GO_FORWARD,37_GO_FORWARD,38_GO_FORWARD,39_GO_FORWARD,40_GO_FORWARD,41_TURN_RIGHT,42_GO_FORWARD,43_GRAB,END_TRIAL
Trial 3 path: (1,14),(2,14),(3,14),(4,14),(5,14),(6,14),(7,14),(8,14),(9,14),(10,14),(11,14),(12,14),(13,14),(14,14),(15,14),(16,14),(16,13),(16,12),(16,11),(16,10),(15,10),(15,9),(15,8),(16,8),(17,8),(18,8),(18,7),(18,6),(18,5),(18,4),(18,3),(18,2),(18,1),(18,0),(19,0)

Trial 4 score: 43
Trial 4 StateSeq: START_TRIAL,1_TURN_RIGHT,2_GO_FORWARD,3_GO_FORWARD,4_GO_FORWARD,5_GO_FORWARD,6_GO_FORWARD,7_GO_FORWARD,8_GO_FORWARD,9_GO_FORWARD,10_GO_FORWARD,11_GO_FORWARD,12_GO_FORWARD,13_GO_FORWARD,14_GO_FORWARD,15_GO_FORWARD,16_GO_FORWARD,17_TURN_LEFT,18_GO_FORWARD,19_GO_FORWARD,20_GO_FORWARD,21_GO_FORWARD,22_TURN_LEFT,23_GO_FORWARD,24_TURN_RIGHT,25_GO_FORWARD,26_GO_FORWARD,27_TURN_RIGHT,28_GO_FORWARD,29_GO_FORWARD,30_GO_FORWARD,31_TURN_LEFT,32_SHOOT,33_GO_FORWARD,34_GO_FORWARD,35_GO_FORWARD,36_GO_FORWARD,37_GO_FORWARD,38_GO_FORWARD,39_GO_FORWARD,40_GO_FORWARD,41_TURN_RIGHT,42_GO_FORWARD,43_GRAB,END_TRIAL
Trial 4 path: (1,14),(2,14),(3,14),(4,14),(5,14),(6,14),(7,14),(8,14),(9,14),(10,14),(11,14),(12,14),(13,14),(14,14),(15,14),(16,14),(16,13),(16,12),(16,11),(16,10),(15,10),(15,9),(15,8),(16,8),(17,8),(18,8),(18,7),(18,6),(18,5),(18,4),(18,3),(18,2),(18,1),(18,0),(19,0)

Trial 5 score: 43
Trial 5 StateSeq: START_TRIAL,1_TURN_RIGHT,2_GO_FORWARD,3_GO_FORWARD,4_GO_FORWARD,5_GO_FORWARD,6_GO_FORWARD,7_GO_FORWARD,8_GO_FORWARD,9_GO_FORWARD,10_GO_FORWARD,11_GO_FORWARD,12_GO_FORWARD,13_GO_FORWARD,14_GO_FORWARD,15_GO_FORWARD,16_GO_FORWARD,17_TURN_LEFT,18_GO_FORWARD,19_GO_FORWARD,20_GO_FORWARD,21_GO_FORWARD,22_TURN_LEFT,23_GO_FORWARD,24_TURN_RIGHT,25_GO_FORWARD,26_GO_FORWARD,27_TURN_RIGHT,28_GO_FORWARD,29_GO_FORWARD,30_GO_FORWARD,31_TURN_LEFT,32_SHOOT,33_GO_FORWARD,34_GO_FORWARD,35_GO_FORWARD,36_GO_FORWARD,37_GO_FORWARD,38_GO_FORWARD,39_GO_FORWARD,40_GO_FORWARD,41_TURN_RIGHT,42_GO_FORWARD,43_GRAB,END_TRIAL
Trial 5 path: (1,14),(2,14),(3,14),(4,14),(5,14),(6,14),(7,14),(8,14),(9,14),(10,14),(11,14),(12,14),(13,14),(14,14),(15,14),(16,14),(16,13),(16,12),(16,11),(16,10),(15,10),(15,9),(15,8),(16,8),(17,8),(18,8),(18,7),(18,6),(18,5),(18,4),(18,3),(18,2),(18,1),(18,0),(19,0)

Number of trials: 5
Total Score: 215
Average Score: 43.0
